<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_queries</title>
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/1734/premium/1734167.png?token=exp=1650176122~hmac=6fa55ff0aaafb07311129135405f2dfe" type="image/x-icon" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        .pc,
        .tablet, 
        .mobile {
            margin: auto;
            font-size: 70px;
            display: none;
            color: #fff;
            background-color: aqua;
        }
        /*PC: >= 1024px*/
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        /*Tablet: >=740px & <  1024px*/
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }
        /*Mobile: < 740px */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC computer</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>