<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }
        .box::before {
            content: "";
            displaY: block;
            width: 50px;
            height: 50px;
            background-color: #fff;;
        }
        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #000;
        }
        h1::first-letter {
            font-size: 50px;
        }
        h1::first-line {
            color: #009;
        }
        h1::selection {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Css pseudo element<br /> The second line </h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::selection</li>
    </ul>
</body>
</html>