<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            display: flex;
            align-items:  center;
            justify-content: center;
        }
        .box1 {
            background-color: brown;
        }
        .box2 {
            background-color:  firebrick;
        }
        .box3 {
            background-color: purple;
            padding: 10px;
            /**Note, the default border is not set is 2px*/
         /*   border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px; 
            border-style: solid;
            border-color: #333; */
            border: 10px solid #333;
        }
        /*dashed: nét đứt, solid:nét liền , none:hủy */
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>