<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background_origin</title>
    <style>
        html, body {
            margin: 0;
        }
        .transparent {
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }
        .transparent::after {
            content: "Xin chào";display: block;
            color: white;
            width: 60px;height:60px;
            background-color: black;
        }
        .transparent::before {
            content: "chichikk ";display: block;
            width: 50px;
            height:50px;
            background-color: rgb(216, 187, 187);
        }  
        h1::first-letter {
            font-size: 60px;
            color: brown;
        }
        h1::first-line {
            font-size:10px;
            color: red;
        }
        ::selection {
            background-color:orange;
            color: brown;
        }
        h1::selection {
            background-color: violet;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="transparent">
        <div>before trc after sau </div>
        <div></div>
        <div></div>
    </div>
    <h1>CSS pseudo element <br /> this is the second line</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>