<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are pseudo classes?</title>
    <style>
        html, body {
            margin:0;
        }
        .pseudo {
            width: 100%;height: 120px;
            background: rgb(190, 240, 48);
        }
        h1:hover {
            color: red;
        }
        .pseudo:hover {
            background-color: #333;
        }
        h2:active {/*Bấm vào để kích hoạt*/
            color: brown;
        }
        li:first-child {
            color: red;
        }
        li:last-child {
            color: red;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="pseudo"></div>
    <div>
        <h1>What is the pseudo class in css for?</h1>
        <h2>hihi</h2>
        <ul>
            <li>:root</li>
            <p style="color: purple">:root pseudo class will refer to the original element in the Html(), the Html tag pair includes the entires document</p>
            <li>:hover</li>
            <p style="color: purple">kích hoạt khi di chuột lên</p>
            <li>:active</li>
            <p style="color: purple">Bấm vào để kích hoạt</p>
            <li>:first-child</li>
            <li>last-child</li>
            
        </ul>    
    </div>
</html>