<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--khi viết 1 file bên ngoài để file  we need link --->
    <!--When writing an external file, for that external file, it can be CSS for the contents of the html file inside, 
    we have to link the css file with the file -->
    <link rel="stylesheet" href="priority.css">
    <title>Priority</title>
        <style> 
        html, body {
            margin: 0;
        }    
        .box { 
            width: 100%;
            height: 100vh;
            background: url(https://tse1.mm.bing.net/th?id=OIP.MFKAsDdiNbCtuCUxTJLpKwHaEU&pid=Api&P=0&w=321&h=187) no-repeat center / contain ;
            /*  background-repeat: no-repeat;
                background-size: contain;
                background-position: center;/* top 30px right 50px;/* cách mép 10px*/
                /*bottom left;/*top: top center*/
        }
        </style>
</head>
<body>
    <h1 id="heading-id" class="head_class">CSS</h1>
    <div class="box"></div>
    
</body>
</html>