<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Pseudo class</title>
    <style> 
        html,body {
            margin: 0;
        }
        .box {
            width: 100%;
            height: 120px;
            background: rgb(133, 11, 72);
        }
        .box::before {
            content: "hihi"; display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(92, 40, 40);
        }
        .box:after {
            content: "hi my name is yen"; display: block;
            width: 60px;
            height: 60px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box"></div>

   <h1>Css pseudo-classes</h1>
   <ol> 
       <li>::before </li>
       <li>::after</li>
       <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ol>
   <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>     
    </ul>
</body>
</html>